<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="20dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnBack"
                android:paddingTop="15dp"

                android:text="LOGIN"
                android:textColor="@color/yelloColor"
                android:textSize="30sp"
                android:textStyle="bold"


                />

            <TextView
                android:id="@+id/tvCreateAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvLogin"
                android:text="to your account"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_manage_accounts_24"

            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="45dp"
            android:clipChildren="false"
            android:foregroundGravity="center_vertical"
            android:gravity="center_vertical"
            android:hint="Enter Email"
            android:textColorHint="@color/white_light"
            app:boxCornerRadiusBottomEnd="100dp"
            app:boxCornerRadiusBottomStart="100dp"
            app:boxCornerRadiusTopEnd="100dp"
            app:boxCornerRadiusTopStart="100dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintAnimationEnabled="true"
            app:prefixTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_baseline_email_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/greyColor"
                android:gravity="center_vertical"
                android:inputType="textEmailAddress"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:clipChildren="false"
            android:foregroundGravity="center_vertical"
            android:gravity="center_vertical"
            android:hint="Enter Password"
            android:textColorHint="@color/white_light"
            app:boxCornerRadiusBottomEnd="100dp"
            app:boxCornerRadiusBottomStart="100dp"
            app:boxCornerRadiusTopEnd="100dp"
            app:boxCornerRadiusTopStart="100dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintAnimationEnabled="true"
            app:passwordToggleDrawable="@drawable/custom_eye"
            app:passwordToggleEnabled="true"
            app:prefixTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_baseline_lock_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/greyColor"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:maxLength="20"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="55dp"
            android:gravity="center"
            android:padding="15dp"
            android:text="LOGIN"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="100dp" />

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="@string/Dont_have_account"
            android:textColor="@color/white_light" />
    </LinearLayout>
</ScrollView>